name: Github Actions Runner

on: push

jobs:
  info:
    runs-on: self-hosted
    steps:
    - name: Get some info
      run: |
        whoami
        pwd
  docker:
    runs-on: self-hosted
    steps:
    - name: Docker info
      run: |
        docker run hello-world
        docker version --format '{{.Server.APIVersion}}'
  git-checkout:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
